
# LVDS camera 0 configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video0:media0, max-buffers=4',
#              'format=YUYV, resolution=1280x1080'
#           ]]

# LVDS camera 1 configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video1:media0, max-buffers=4',
#              'format=YUYV, resolution=1280x1080'
#           ]]

# LVDS camera 2 configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video2:media0, max-buffers=4',
#              'format=YUYV, resolution=1280x1080'
#           ]]

# LVDS camera 3 configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video3:media0, max-buffers=4',
#              'format=YUYV, resolution=1280x1080'
#           ]]

# LVDS cameras 0-3 (all cameras)
vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video0:media0, max-buffers=4',
             'format=BA24, resolution=1280x1080'
           ],
           [ 'backend=DomD, be-alloc=0, unique-id=video1:media0, max-buffers=4',
              'format=BA24, resolution=1280x1080'
           ],
           [ 'backend=DomD, be-alloc=0, unique-id=video2:media0, max-buffers=4',
              'format=BA24, resolution=1280x1080'
           ],
           [ 'backend=DomD, be-alloc=0, unique-id=video3:media0, max-buffers=4',
              'format=BA24, resolution=1280x1080'
           ]]
